ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-grupon: AdminGestor
Module: adminGestor
Class AdminGestor
Hierarchy
AdminGestor
Index
Constructors
constructor
Properties
_challenge_collection
_group_collection
_route_collection
_selector
_user_collection
adminGestorInstance
Methods
addChallengePropmt
addGroupPropmt
addRoutePrompt
addUserPropmt
challengePrompt
groupPrompt
printRequested
promptMenu
removeChallengePrompt
removeGroupPrompt
removeRoutePrompt
removeUserPrompt
routePrompt
updateChallengePropmt
updateGroupPropmt
updateRoutePrompt
updateUserPropmt
userPrompt
getAdminGestorInstance
Constructors
Private constructor
new AdminGestor(): AdminGestor
Constructor de la clase AdminGestor
Returns AdminGestor
Properties
Private _challenge_collection
_challenge_collection: JsonChallengeCollection
Private _group_collection
_group_collection: JsonGroupCollection
Private _route_collection
_route_collection: JsonRouteCollection
Private _selector
_selector: number
Private _user_collection
_user_collection: JsonUserCollection
Static Private adminGestorInstance
adminGestorInstance: AdminGestor
Methods
Private addChallengePropmt
addChallengePropmt(): Promise<void>
Muestra por consola el prompt para añadir un reto a la base de datos. Para esto pide todos los datos necesarios para crear un nuevo reto
Returns Promise<void>
Private addGroupPropmt
addGroupPropmt(): Promise<void>
Muestra por consola el prompt para añadir un grupo a la base de datos. Para esto pide los datos necesarios para crear un nuevo grupo
Returns Promise<void>
Private addRoutePrompt
addRoutePrompt(): Promise<void>
Muestra por consola el prompt para añadir una ruta a la base de datos. Para esto pide todos los datos necesarios para crear una nueva ruta
Returns Promise<void>
Private addUserPropmt
addUserPropmt(): Promise<void>
Muestra por consola el prompt para añadir un usuario a la base de datos. Para esto pide los datos necesarios para crear un nuevo usuario
Returns Promise<void>
Private challengePrompt
challengePrompt(): Promise<void>
Muestra por consola el prompt con las posibles acciones a realizar sobre los retos de la base de datos
Returns Promise<void>
Private groupPrompt
groupPrompt(): Promise<void>
Muestra por consola el prompt con las posibles acciones a realizar sobre los grupos de la base de datos
Returns Promise<void>
Private printRequested
printRequested(): void
Muestra por consola la colección de elementos que se requiera
Returns void
promptMenu
promptMenu(): Promise<void>
Muestra por consola el menú principal para la selección de una opción por parte del usuario
Returns Promise<void>
Private removeChallengePrompt
removeChallengePrompt(): Promise<void>
Muestra por consola el prompt para eliminar un reto de la base de datos según el ID
Returns Promise<void>
Private removeGroupPrompt
removeGroupPrompt(): Promise<void>
Muestra por consola el prompt para eliminar un grupo de la base de datos según el ID
Returns Promise<void>
Private removeRoutePrompt
removeRoutePrompt(): Promise<void>
Muestra por consola el prompt para eliminar una ruta de la base de datos según el ID
Returns Promise<void>
Private removeUserPrompt
removeUserPrompt(): Promise<void>
Muestra por consola el prompt para eliminar un usuario de la base de datos según el ID
Returns Promise<void>
Private routePrompt
routePrompt(): Promise<void>
Muestra por consola el prompt con las posibles acciones a realizar sobre las rutas de la base de datos
Returns Promise<void>
Private updateChallengePropmt
updateChallengePropmt(): Promise<void>
Muestra por consola el prompt para actualizar un reto a la base de datos. Para esto pide todos los datos necesarios para actualizar el reto y lo actualiza según su ID
Returns Promise<void>
Private updateGroupPropmt
updateGroupPropmt(): Promise<void>
Muestra por consola el prompt para actualizar un grupo a la base de datos. Para esto pide los datos necesarios para actualizar el grupo y lo actualiza según su ID
Returns Promise<void>
Private updateRoutePrompt
updateRoutePrompt(): Promise<void>
Muestra por consola el prompt para actualizar una ruta a la base de datos. Para esto pide todos los datos necesarios para actualizar la ruta y la actualiza según su ID
Returns Promise<void>
Private updateUserPropmt
updateUserPropmt(): Promise<void>
Muestra por consola el prompt para actualizar un usuario a la base de datos. Para esto pide los datos necesarios para actualizar el usuario y lo actualiza según su ID
Returns Promise<void>
userPrompt
userPrompt(): Promise<void>
Muestra por consola el prompt con las posibles acciones a realizar sobre los usuarios de la base de datos.
Returns Promise<void>
Static getAdminGestorInstance
getAdminGestorInstance(): AdminGestor
Devuelve una instancia de AdminGestor siguiendo el patrón Singleton
Returns
Instancia única de AdminGestor
Returns AdminGestor
