ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-grupon: User
Module: classes/user
Class User
Clase que representa un usuario Atributos id - ID único del usuario name_ - Nombre del grupo. participants_ids_ - Colleción de IDs de usuarios miembros del grupo.
Hierarchy
User
Implements
Stringable
Index
Constructors
constructor
Properties
_active_challenges
_activity
_favourite_routes
_friends
_groups
_historical
_id
_name
_statistics
Accessors
active_challenges
activity
favourite_routes
friends
groups
historical
id
name
statistics
Methods
addActiveChallenge
addFavouriteRoute
addFriend
addGroup
addRouteToHistorical
removeActiveChallenge
removeFavouriteRoute
removeFriend
removeGroup
removeRouteFromHistorical
toString
Constructors
constructor
new User(id: string, name: string, activity: Activity, friends: string[], groups: number[], statistics: Statistics, favourite_routes: number[], active_challenges: number[], historical: [Date, number][]): User
Constructor de la clase User que representa un usuario
Parameters
id: string
ID del usuario
name: string
Nombre del usuario
activity: Activity
Actividad que realiza el usuario
friends: string[]
IDs de los amigos del usuario. Se eliminan los IDs repetidos y se comprueba que no esté inculido el ID del usuario
groups: number[]
IDs de los grupos del usuario. Se eliminan los IDs repetidos y se comprueba que sean válidos
statistics: Statistics
Estadísticas de entrenamiento del usuario
favourite_routes: number[]
IDs de las favoritas rutas del usuario. Se eliminan los IDs repetidos y se comprueba que sean válidos
active_challenges: number[]
IDs de las retos activos del usuario. Se eliminan los IDs repetidos y se comprueba que sean válidos
historical: [Date, number][]
Historial del usuario. Se comprueba que las fechas no sean futuras y los IDs de las rutas sean válidos
Returns User
Properties
Private _active_challenges
_active_challenges: number[] = []
Private _activity
_activity: Activity
Private _favourite_routes
_favourite_routes: number[] = []
Private _friends
_friends: string[] = []
Private _groups
_groups: number[] = []
Private _historical
_historical: [Date, number][] = []
Private _id
_id: string
Private _name
_name: string
Private _statistics
_statistics: Statistics
Accessors
active_challenges
get active_challenges(): number[]
Returns number[]
set active_challenges(active_challenges: number[]): void
Parameters
active_challenges: number[]
Returns void
activity
get activity(): Activity
Returns Activity
set activity(activity: Activity): void
Parameters
activity: Activity
Returns void
favourite_routes
get favourite_routes(): number[]
Returns number[]
set favourite_routes(favourite_routes: number[]): void
Parameters
favourite_routes: number[]
Returns void
friends
get friends(): string[]
Returns string[]
set friends(friends: string[]): void
Parameters
friends: string[]
Returns void
groups
get groups(): number[]
Returns number[]
set groups(groups: number[]): void
Parameters
groups: number[]
Returns void
historical
get historical(): [Date, number][]
Returns [Date, number][]
set historical(historical: [Date, number][]): void
Parameters
historical: [Date, number][]
Returns void
id
get id(): string
Returns string
set id(id: string): void
Parameters
id: string
Returns void
name
get name(): string
Returns string
set name(name: string): void
Parameters
name: string
Returns void
statistics
get statistics(): Statistics
Returns Statistics
set statistics(statistics: Statistics): void
Parameters
statistics: Statistics
Returns void
Methods
addActiveChallenge
addActiveChallenge(challenge: number | Challenge): boolean
Añade un reto activo al usuario
Returns
true si el ID del reto se pudo añadir, false si el ID ya estaba guardado o era inválido
Parameters
challenge: number | Challenge
ID del reto o reto a añadir
Returns boolean
addFavouriteRoute
addFavouriteRoute(route: number | Route): boolean
Añade una ruta favorita al usuario
Returns
true si el ID de la ruta se pudo añadir, false si el ID ya estaba guardado o era inválido
Parameters
route: number | Route
ID de la ruta o ruta a añadir
Returns boolean
addFriend
addFriend(friend: string | User): boolean
Añade un amigo al usuario
Returns
true si el ID del amigo se pudo añadir, false si el ID ya estaba guardado o era el propio usuario
Parameters
friend: string | User
ID del amigo o amigo a añadir
Returns boolean
addGroup
addGroup(group: number | Group): boolean
Añade un grupo al usuario
Returns
true si el ID del grupo se pudo añadir, false si el ID ya estaba guardado o era inválido
Parameters
group: number | Group
ID del grupo o grupo a añadir
Returns boolean
addRouteToHistorical
addRouteToHistorical(date: Date, route: number | Route): boolean
Añade una entrada al historial del usuario
Returns
true si la entrada se pudo añadir, false si el ID era inválido o la fecha era futura
Parameters
date: Date
Fecha de la entrada
route: number | Route
ID de la ruta o ruta de la entrada
Returns boolean
removeActiveChallenge
removeActiveChallenge(challenge: number | Challenge): boolean
Elimina un reto del usuario
Returns
true si el ID del reto se pudo eliminar, false si el ID no estaba guardado
Parameters
challenge: number | Challenge
ID del reto o reto a añadir
Returns boolean
removeFavouriteRoute
removeFavouriteRoute(route: number | Route): boolean
Elimina una ruta favorita del usuario
Returns
true si el ID de la ruta se pudo eliminar, false si el ID no estaba guardado
Parameters
route: number | Route
ID de la ruta o ruta a añadir
Returns boolean
removeFriend
removeFriend(friend: string | User): boolean
Elimina un amigo del usuario
Returns
true si el ID del amigo se pudo eliminar, false si el ID no estaba guardado
Parameters
friend: string | User
ID del amigo o amigo a añadir
Returns boolean
removeGroup
removeGroup(group: number | Group): boolean
Elimina un grupo del usuario
Returns
true si el ID del grupo se pudo eliminar, false si el ID no estaba guardado
Parameters
group: number | Group
ID del grupo o grupo a añadir
Returns boolean
removeRouteFromHistorical
removeRouteFromHistorical(date: Date, route: number | Route): boolean
Elimina una entrada al historial del usuario
Returns
true si la entrada se pudo eliminar, false la entrada no estaba guardada
Parameters
date: Date
Fecha de la entrada
route: number | Route
ID de la ruta o ruta de la entrada
Returns boolean
toString
toString(): string
Devuelve la información del usuario en forma de cadena
Returns
Cadena con la información del usuario
Returns string
Implementation of Stringable.toString
