ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-grupon: Route
Module: classes/route
Class Route
Hierarchy
Route
Index
Constructors
constructor
Properties
_activity
_average_slope
_avg_score
_end_cords
_id
_ini_cords
_length
_name
_visitors_id
Accessors
activity
average_slope
avg_score
end_cords
id
ini_cords
length
name
visitors_id
Methods
addVisitor
toString
Constructors
constructor
new Route(id: number, name: string, ini_cords: Coord, end_cords: Coord, length: number, average_slope: number, visitors_id: string[], activity: Activity, avg_score: number): Route
Constructor de la clase Route que representa una ruta
Parameters
id: number
ID de la ruta. Debe ser un entero positivo
name: string
Nombre de la ruta
ini_cords: Coord
Coordenadas iniciales de la ruta
end_cords: Coord
Coordenadas finales de la ruta
length: number
Longitud de la ruta en kilómetros. Debe ser un número positivo
average_slope: number
Desnivel medio de la ruta. Debe ser un número positivo
visitors_id: string[]
IDs de los usuarios que han visitado la ruta. Se eliminan los IDs repetidos
activity: Activity
Actividad para la que está destinada la ruta
avg_score: number
Clasificación media de la ruta. Debe ser un número positivo
Returns Route
Properties
Private _activity
_activity: Activity
Private _average_slope
_average_slope: number
Private _avg_score
_avg_score: number
Private _end_cords
_end_cords: Coord
Private _id
_id: number
Private _ini_cords
_ini_cords: Coord
Private _length
_length: number
Private _name
_name: string
Private _visitors_id
_visitors_id: string[]
Accessors
activity
get activity(): Activity
Returns Activity
set activity(activity: Activity): void
Parameters
activity: Activity
Returns void
average_slope
get average_slope(): number
Returns number
set average_slope(average_slope: number): void
Parameters
average_slope: number
Returns void
avg_score
get avg_score(): number
Returns number
set avg_score(avg_score: number): void
Parameters
avg_score: number
Returns void
end_cords
get end_cords(): Coord
Returns Coord
set end_cords(end_cords: Coord): void
Parameters
end_cords: Coord
Returns void
id
get id(): number
Returns number
set id(id: number): void
Parameters
id: number
Returns void
ini_cords
get ini_cords(): Coord
Returns Coord
set ini_cords(ini_cords: Coord): void
Parameters
ini_cords: Coord
Returns void
length
get length(): number
Returns number
set length(length: number): void
Parameters
length: number
Returns void
name
get name(): string
Returns string
set name(name: string): void
Parameters
name: string
Returns void
visitors_id
get visitors_id(): string[]
Returns string[]
set visitors_id(visitors_id: string[]): void
Parameters
visitors_id: string[]
Returns void
Methods
addVisitor
addVisitor(visitor: string | User): boolean
Añade un visitante a la ruta
Returns
true si el ID del visitante se pudo añadir, false si el ID ya estaba guardado
Parameters
visitor: string | User
ID del visitante o visitante a añadir
Returns boolean
toString
toString(): string
Devuelve la información de la ruta en forma de cadena
Returns
Cadena con la información de la ruta
Returns string
