ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-grupon: Group
Module: classes/group
Class Group
Hierarchy
Group
Index
Constructors
constructor
Properties
_admins
_favourite_routes
_historical
_id
_members_id
_members_ranking
_name
_statistics
Accessors
admins
favourite_routes
historical
id
members_id
members_ranking
name
statistics
Methods
addAdmin
addFavouriteRoute
addMember
removeAdmin
removeFavouriteRoute
removeMember
toString
Constructors
constructor
new Group(id: number, name: string, members: User[], favourite_routes: number[], historical: [Date, number][]): Group
Constructor de la clase Group que representa un grupo
Parameters
id: number
ID del grupo. Debe ser un entero positivo
name: string
Nombre del grupo
members: User[]
IDs de los miembros del grupo. Se eliminan los IDs repetidos
favourite_routes: number[]
IDs de las rutas favoritas del grupo. Se eliminan los IDs repetidos y se comprueban que sean válidos
historical: [Date, number][]
Historial del grupo. Se comprueba que las fechas no sean futuras y los IDs de las rutas sean válidos
Returns Group
Properties
Private _admins
_admins: string[] = []
Private _favourite_routes
_favourite_routes: number[] = []
Private _historical
_historical: [Date, number][] = []
Private _id
_id: number
Private _members_id
_members_id: string[]
Private _members_ranking
_members_ranking: User[]
Private _name
_name: string
Private _statistics
_statistics: Statistics
Accessors
admins
get admins(): string[]
Returns string[]
set admins(admins: string[]): void
Parameters
admins: string[]
Returns void
favourite_routes
get favourite_routes(): number[]
Returns number[]
set favourite_routes(favourite_routes: number[]): void
Parameters
favourite_routes: number[]
Returns void
historical
get historical(): [Date, number][]
Returns [Date, number][]
set historical(historical: [Date, number][]): void
Parameters
historical: [Date, number][]
Returns void
id
get id(): number
Returns number
set id(id: number): void
Parameters
id: number
Returns void
members_id
get members_id(): string[]
Returns string[]
members_ranking
get members_ranking(): User[]
Returns User[]
name
get name(): string
Returns string
set name(name: string): void
Parameters
name: string
Returns void
statistics
get statistics(): Statistics
Returns Statistics
Methods
addAdmin
addAdmin(admin: string | User): boolean
Añade un administrador al grupo
Returns
true si el ID del administrador se pudo añadir, false si el ID ya estaba guardado
Parameters
admin: string | User
ID del administrador o administrador a añadir
Returns boolean
addFavouriteRoute
addFavouriteRoute(route: number | Route): boolean
Añade una ruta favorita al grupo
Returns
true si el ID de la ruta se pudo añadir, false si el ID ya estaba guardado o era inválido
Parameters
route: number | Route
ID de la ruta o ruta a añadir
Returns boolean
addMember
addMember(member: User): boolean
Añade un miembro al grupo
Returns
true si el miembro se pudo añadir, false si el miembro ya estaba guardado
Parameters
member: User
Miembro a añadir
Returns boolean
removeAdmin
removeAdmin(admin: string | User): boolean
Elimina un administrador al grupo
Returns
true si el ID del administrador se pudo eliminar, false si el ID no estaba guardado
Parameters
admin: string | User
ID del administrador o administrador a añadir
Returns boolean
removeFavouriteRoute
removeFavouriteRoute(route: number | Route): boolean
Elimina una ruta favorita del grupo
Returns
true si el ID de la ruta se pudo eliminar, false si el ID no estaba guardado
Parameters
route: number | Route
ID de la ruta o ruta a eliminar
Returns boolean
removeMember
removeMember(member_id: string): boolean
Elimina un miembro del grupo
Returns
true si el miembro se pudo eliminar, false si el miembro no estaba guardado
Parameters
member_id: string
Returns boolean
toString
toString(): string
Devuelve la información del grupo en forma de cadena
Returns
Cadena con la información del grupo
Returns string
