ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-grupon: Challenge
Module: classes/challenge
Class Challenge
Interfaz para obligar que un elemento tenga la función print
Hierarchy
Challenge
Implements
Stringable
Index
Constructors
constructor
Properties
_activity
_id
_name
_routes
_total_kilometers
_users
Accessors
activity
id
name
routes
total_kilometers
users
Methods
addRoute
addUser
removeRoute
removeUser
toString
Constructors
constructor
new Challenge(id: number, name: string, routes: number[], activity: Activity, total_kilometers: number, users: string[]): Challenge
Constructor de la clase Challenge que representa un reto
Parameters
id: number
ID del reto. Debe ser un entero positivo
name: string
Nombre del reto
routes: number[]
IDs de las rutas del reto. Se eliminan los IDs repetidos y se comprueba que sean válidos
activity: Activity
Actividad a realizar en el reto
total_kilometers: number
Kilómetros totales del reto. Debe ser un número positivo
users: string[]
IDs de los usuarios que participan en el reto. Se eliminan los IDs repetidos
Returns Challenge
Properties
Private _activity
_activity: Activity
Private _id
_id: number
Private _name
_name: string
Private _routes
_routes: number[] = []
Private _total_kilometers
_total_kilometers: number
Private _users
_users: string[] = []
Accessors
activity
get activity(): Activity
Returns Activity
set activity(activity: Activity): void
Parameters
activity: Activity
Returns void
id
get id(): number
Returns number
set id(id: number): void
Parameters
id: number
Returns void
name
get name(): string
Returns string
set name(name: string): void
Parameters
name: string
Returns void
routes
get routes(): number[]
Returns number[]
set routes(routes: number[]): void
Parameters
routes: number[]
Returns void
total_kilometers
get total_kilometers(): number
Returns number
set total_kilometers(total_kilometers: number): void
Parameters
total_kilometers: number
Returns void
users
get users(): string[]
Returns string[]
set users(users: string[]): void
Parameters
users: string[]
Returns void
Methods
addRoute
addRoute(route: number | Route): boolean
Añade una ruta al reto
Returns
true si el ID de la ruta se pudo añadir, false si el ID ya estaba guardado o era inválido
Parameters
route: number | Route
ID de la ruta o ruta a añadir
Returns boolean
addUser
addUser(user: string | User): boolean
Añade un usuario al reto
Returns
true si el ID del usuario se pudo añadir, false si el ID ya estaba guardado
Parameters
user: string | User
ID del usuario o usuario a añadir
Returns boolean
removeRoute
removeRoute(route: number | Route): boolean
Elimina una ruta del reto
Returns
true si el ID de la ruta se pudo eliminar, false si el ID no estaba guardado
Parameters
route: number | Route
ID de la ruta o ruta a eliminar
Returns boolean
removeUser
removeUser(user: string | User): boolean
Elimina un usuario del reto
Returns
true si el ID del usuario se pudo eliminar, false si el ID no estaba guardado
Parameters
user: string | User
ID del usuario o usuario a eliminar
Returns boolean
toString
toString(): string
Devuelve la información del reto en forma de cadena
Returns
Cadena con la información del reto
Returns string
Implementation of Stringable.toString
