ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-grupon: UserGestor
Module: userGestor
Class UserGestor
Hierarchy
UserGestor
Index
Constructors
constructor
Properties
_challenge_collection
_group_collection
_logged
_logged_id
_route_collection
_selector
_user_collection
userGestorInstance
Methods
addFriendPrompt
challengePrompt
createGroupPrompt
deleteGroupPrompt
groupPrompt
joinGroupPrompt
leaveGroupPrompt
printRequested
promptInitialMenu
promptLogin
promptMenu
promptRegister
removeFriend
routePrompt
userPrompt
getUserGestorInstance
Constructors
Private constructor
new UserGestor(): UserGestor
Constructor de la clase UserGestor
Returns UserGestor
Properties
Private _challenge_collection
_challenge_collection: JsonChallengeCollection
Private _group_collection
_group_collection: JsonGroupCollection
Private _logged
_logged: boolean
Private _logged_id
_logged_id: string
Private _route_collection
_route_collection: JsonRouteCollection
Private _selector
_selector: number
Private _user_collection
_user_collection: JsonUserCollection
Static Private userGestorInstance
userGestorInstance: UserGestor
Methods
Private addFriendPrompt
addFriendPrompt(): Promise<void>
Muestra por consola el prompt para añadir un amigo al usuario activo. Para esto pide el ID del usuario a ser añadido como amigo
Returns Promise<void>
Private challengePrompt
challengePrompt(): Promise<void>
Muestra por consola el prompt con las posibles acciones a realizar sobre retos
Returns Promise<void>
Private createGroupPrompt
createGroupPrompt(): Promise<void>
Muestra por consola el prompt para crear un nuevo un grupo por parte del usuario activo. Para esto pide los datos necesarios para crear un nuevo grupo
Returns Promise<void>
Private deleteGroupPrompt
deleteGroupPrompt(): Promise<void>
Muestra por consola el prompt para eliminar un grupo creado por el usuario activo. Para esto pide el ID del grupo que quiere eliminar el usuario
Returns Promise<void>
Private groupPrompt
groupPrompt(): Promise<void>
Muestra por consola el prompt con las posibles acciones a realizar sobre los grupos del usuario
Returns Promise<void>
Private joinGroupPrompt
joinGroupPrompt(): Promise<void>
Muestra por consola el prompt para unir al usuario activo a un grupo. Para esto pide el ID del grupo al que se quiere unir el usuario
Returns Promise<void>
Private leaveGroupPrompt
leaveGroupPrompt(): Promise<void>
Muestra por consola el prompt para abandonar un grupo del usuario activo. Para esto pide el ID del grupo que quiere abandonar el usuario
Returns Promise<void>
Private printRequested
printRequested(): void
Muestra por consola la colección de elementos que se requiera
Returns void
promptInitialMenu
promptInitialMenu(): Promise<void>
Muestra por consola el de inicio de sesión por parte del usuario
Returns Promise<void>
Private promptLogin
promptLogin(): Promise<void>
Muestra por consola el prompt para iniciar sesión en el sistema. Para esto pide el ID del usuario
Returns Promise<void>
Private promptMenu
promptMenu(): Promise<void>
Muestra por consola el menú principal para la selección de una opción por parte del usuario
Returns Promise<void>
Private promptRegister
promptRegister(): Promise<void>
Muestra por consola el prompt para registrar un nuevo usuario en el sistema. Para esto pide los datos necesarios para crear un nuevo usuario
Returns Promise<void>
Private removeFriend
removeFriend(): Promise<void>
Muestra por consola el prompt para eliminar un amigo del usuario activo. Para esto pide el ID del usuario a ser añadido como amigo
Returns Promise<void>
Private routePrompt
routePrompt(): Promise<void>
Muestra por consola el prompt con las posibles acciones a realizar sobre rutas
Returns Promise<void>
Private userPrompt
userPrompt(): Promise<void>
Muestra por consola el prompt con las posibles acciones a realizar sobre usuarios
Returns Promise<void>
Static getUserGestorInstance
getUserGestorInstance(): UserGestor
Devuelve una instancia de UserGestor siguiendo el patrón Singleton
Returns
Instancia única de UserGestor
Returns UserGestor
