ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-grupon: UserAdminCommands
Module: enums/UserAdminCommands
Enumeration UserAdminCommands
Enum con todos los comandos de administrador de usuarios
Index
Enumeration Members
AddNewUser
RemoveUser
ShowUserAlphabetically
ShowUserReversedAlphabetically
ShowUsersByMonthKilometers
ShowUsersByMonthKilometersReversed
ShowUsersByWeekKilometers
ShowUsersByWeekKilometersReversed
ShowUsersByYearKilometers
ShowUsersByYearKilometersReversed
UpdateUser
Enumeration Members
AddNewUser
AddNewUser: "Add new User"
RemoveUser
RemoveUser: "Remove User"
ShowUserAlphabetically
ShowUserAlphabetically: "Show Users alphabetically"
ShowUserReversedAlphabetically
ShowUserReversedAlphabetically: "Show Users alphabetically reversed"
ShowUsersByMonthKilometers
ShowUsersByMonthKilometers: "Show Users order by total kilometers in a month"
ShowUsersByMonthKilometersReversed
ShowUsersByMonthKilometersReversed: "Show Users order by total kilometers in a month reversed"
ShowUsersByWeekKilometers
ShowUsersByWeekKilometers: "Show Users order by total kilometers in a week"
ShowUsersByWeekKilometersReversed
ShowUsersByWeekKilometersReversed: "Show Users order by total kilometers in a week reversed"
ShowUsersByYearKilometers
ShowUsersByYearKilometers: "Show Users order by total kilometers in a year"
ShowUsersByYearKilometersReversed
ShowUsersByYearKilometersReversed: "Show Users order by total kilometers in a year reversed"
UpdateUser
UpdateUser: "Update User"
