ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-grupon: ChallengeAdminCommands
Module: enums/ChallengeAdminComands
Enumeration ChallengeAdminCommands
Enum para todos los comandos de administrador del menu principal
Index
Enumeration Members
AddChallenge
RemoveChallenge
ShowChallengeAlphabetically
ShowChallengeByKilometers
ShowChallengeByKilometersReversed
ShowChallengeByTotalUsers
ShowChallengeByTotalUsersReversed
ShowChallengeReversedAlphabetically
UpdateChallenge
Enumeration Members
AddChallenge
AddChallenge: "Add new challenge"
RemoveChallenge
RemoveChallenge: "Remove challenge"
ShowChallengeAlphabetically
ShowChallengeAlphabetically: "Show Challenges alphabetically"
ShowChallengeByKilometers
ShowChallengeByKilometers: "Show Challenges order by number of kilometers"
ShowChallengeByKilometersReversed
ShowChallengeByKilometersReversed: "Show Challenges order by number of kilometers reversed"
ShowChallengeByTotalUsers
ShowChallengeByTotalUsers: "Show Challenges order by number of TotalUsers"
ShowChallengeByTotalUsersReversed
ShowChallengeByTotalUsersReversed: "Show Challenges order by number of TotalUsers reversed"
ShowChallengeReversedAlphabetically
ShowChallengeReversedAlphabetically: "Show Challenges alphabetically reversed"
UpdateChallenge
UpdateChallenge: "Update challenge"
